// Copyright (c) 2018 phosphene47
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/nhitomi.Discord/bin/Debug/netcoreapp2.1/nhitomi.Discord.dll",
      "cwd": "${workspaceFolder}/nhitomi.Discord",
      "console": "integratedTerminal"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
