{
  "prefix": "n!",
  "logging": {
    "LogLevel": {
      "default": "information",
      "system": "warning",
      "microsoft": "warning"
    }
  },
  "discord": {
    "messageCacheSize": 100,
    "alwaysDownloadUsers": false,
    "logLevel": "verbose",
    "server": {
      "serverId": 515395714264858653,
      "logChannelId": 515824554359259138
    },
    "status": {
      "updateInterval": 10,
      "games": [
        "with ecchi lolis",
        "with lewd nekos",
        "with neko lolis",
        "with wild furries"
      ]
    },
    "command": {
      "defaultRunMode": "async",
      "caseSensitiveCommands": false,
      "logLevel": "verbose",
      "interactiveExpiry": 30
    }
  },
  "doujin": {
    "updateInterval": 20,
    "tokenValidLength": 30
  },
  "http": {
    "concurrency": 10
  }
}
